:root {
  --main-grey-color: #8f95a5;
  --title-black-color: #000000;
  --secondary-black-color: #263238;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  line-height: 1.5; /* 30/20 */
  font-weight: 400;
  color: var(--main-grey-color);
  padding-top: 140px;
}
h1,
h2 {
  color: var(--title-black-color);
}
h2 {
  font-weight: 600;
  font-size: 48px;
}
h3 {
  font-weight: 600;
  font-size: 30px;
  color: var(--secondary-black-color);
  text-transform: capitalize;
}
.logo {
  font-size: 36px;
  color: #939393;
  transition: color 0.8s ease 0s;
}
.logo:hover,
.logo:focus {
  color: var(--title-black-color);
}
.logo span {
  color: var(--title-black-color);
}
[class*="__container"] {
  max-width: 1358px;
  padding: 0 10px;
  margin: 0 auto;
}
.button {
  display: inline-block;
  font-weight: 500;
  color: #ffffff;
  background-color: #263238;
  border-radius: 10px;
  padding: 15px 50px;
  transition: background-color 0.8s ease 0s;
}
.button:hover,
.button:focus {
  background-color: #445963;
}

/* header  */
.header {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(180, 186, 205, 0.4);
}
.header__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-item-link {
  font-weight: 500;
  color: var(--secondary-black-color);
  transition: color 0.8s ease 0s;
  padding: 10px 0;
}
.nav-item-link:hover,
.nav-item-link:focus {
  color: var(--main-grey-color);
}
.nav-item-link.active {
  color: var(--main-grey-color);
}
.light-button {
  border: 2px solid var(--secondary-black-color);
  color: var(--title-black-color);
  background-color: inherit;
  transition: background-color 0.8s ease 0s;
}
.header-button:hover,
.header-button:focus {
  background-color: var(--secondary-black-color);
  color: var(--main-grey-color);
}
/* main  */

/* hero section  */

.hero {
  margin-bottom: 180px;
}
.hero__container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.hero-content {
  max-width: 540px;
}
.hero-title-head {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.hero-title {
  max-width: 390px;
  font-weight: 600;
  font-size: 64px;
  line-height: 1.33; /* 80/60 */
  margin-right: 30px;
}
.hero-title-image {
  width: 85px;
  height: 85px;
}
.hero-text {
  font-size: 24px;
  margin-bottom: 60px;
}
.hero-button {
  font-weight: 400;
  font-size: 36px;
  letter-spacing: 0.03em;
}
.hero-image {
  max-width: 100%;
}

/* skills section  */
.skills {
  margin-bottom: 180px;
}
.skills-title {
  text-align: center;
  margin-bottom: 60px;
}
.cards {
  display: flex;
  gap: 30px;
}
.cards-top {
  display: flex;
  gap: 30px;
}
.card-group {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.skills-card {
  background: #f5f5f5;
  border-radius: 10px;
  padding: 18px 32px;
  max-width: 426px;
}
.skills-card-wide {
  display: flex;
  max-width: 882px;
  flex-direction: row-reverse;
}
.skills-card-image {
  max-width: 100%;
  margin-bottom: 24px;
}
.skills-card-wide .skills-card-image {
  margin-bottom: 0;
}
.skills-card-title {
  margin-bottom: 20px;
}
.skills-card-text {
  font-size: 16px;
  margin-bottom: 30px;
}
.skills-card-link {
}

/* about section  */
.about {
  margin-bottom: 180px;
}
.about__container {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}
.about-title {
  margin-bottom: 60px;
}
.about-text {
  line-height: 1.8; /* 36/20 */
  margin-bottom: 30px;
  max-width: 652px;
}
.about-list {
  display: flex;
}
.about-item {
}
.about-item:not(:last-child) {
  margin-right: 131px;
}
.about-item-quantity {
  text-align: center;
  font-weight: 600;
  font-size: 48px;
  color: var(--secondary-black-color);
  margin-bottom: 6px;
}
.about-item-text {
  max-width: 100px;
  text-align: center;
}
.about-image {
  max-width: 100%;
}

/* pricing section  */
.pricing {
  margin-bottom: 180px;
}
.pricing-title {
  text-align: center;
  margin-bottom: 60px;
}
.pricing-list {
  display: flex;
  column-gap: 30px;
}
.pricing-item {
  max-width: 426px;
  height: 584px;
  position: relative;
}
.pricing-item-image {
  max-width: 100%;
  margin-bottom: 31px;
}
.pricing-list-title {
  line-height: 1.6; /* 48/30 */
  margin-bottom: 20px;
}
.pricing-item-text {

}
.pricing-item-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 260px;
  height: 45px;
  background-color: #eeeeee;
  border-radius: 5px;
 
}
.pricing-item-price {
  font-size: 24px;
  color: var(--secondary-black-color);
  margin-right: 28px;
}
.pricing-item-period {
  font-size: 18px;
  color: #546269;
}

/* contact section  */
.contact {
  margin-bottom: 55px;
}
.contact__container {
  display: flex;
}
.contact-image {
  max-width: 100%;
  margin-right: 144px;
}
.contact-title {
  margin-bottom: 60px;
}
.contact-text {
  max-width: 650px;
  margin-bottom: 30px;
}
.contact-form {
  display: flex;
}
.contact-input {
  border: 1px solid #8f95a5;
  border-radius: 10px;
  padding: 20px 30px;
  margin-right: 30px;
  width: 425px;
}
.contact-button {
  letter-spacing: 0.03em;
}

/* footer  */
.footer {
  border-top: 1px solid #c4c4c4;
  padding: 22px 0;
}
.footer__container {
  display: flex;
}
.footer-logo {
  margin-right: auto;
}
.footer-list {
  display: flex;
}
.footer-item:not(:last-child) {
  margin-right: 80px;
}
.footer-item-link {
  font-size: 24px;
  letter-spacing: 0.02em;
  transition: color 0.8s ease 0s;
}
.footer-item-link:hover,
.footer-item-link:focus {
  color: var(--secondary-black-color);
}
